<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Hello Supersubspan!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_type_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello Supersubspan!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="URLSpan:"
        app:layout_constraintBottom_toBottomOf="@+id/text_type_url"
        app:layout_constraintEnd_toStartOf="@+id/text_type_url"
        app:layout_constraintTop_toTopOf="@+id/text_type_url" />

    <TextView
        android:id="@+id/text_type_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_type_url"
        tools:text="Hello Supersubspan!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="ClickableSpan:"
        app:layout_constraintBottom_toBottomOf="@+id/text_type_click"
        app:layout_constraintEnd_toStartOf="@+id/text_type_click"
        app:layout_constraintTop_toTopOf="@+id/text_type_click" />

    <TextView
        android:id="@+id/text_type_m_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_type_click"
        tools:text="Hello Supersubspan!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="自定义URLSpan:"
        app:layout_constraintBottom_toBottomOf="@+id/text_type_m_url"
        app:layout_constraintEnd_toStartOf="@+id/text_type_m_url"
        app:layout_constraintTop_toTopOf="@+id/text_type_m_url" />

</androidx.constraintlayout.widget.ConstraintLayout>